PINCODES=401501,401504
AGE=30
EVERY_30_MIN=TRUE
EMAIL_NOTIFICATION=TRUE
SENDER_EMAIL=abcd@gmail.com
RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
PHONE_CALL_NOTIFICATION=TRUE
TWILIO_ACCOUNT_SID=AC*******************************
TWILIO_AUTH_TOKEN=fb****************************f
TWILIO_FROM_PHONE=+12139960523
TWILIO_TO_PHONE=+91*********

#Example:
#PINCODES=401501,401504
#AGE=30
#EVERY_30_MIN=FALSE
#EMAIL_NOTIFICATION=FALSE
#SENDER_EMAIL=abcd@gmail.com
#RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
#APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
#PHONE_CALL_NOTIFICATION=FALSE
#TWILIO_ACCOUNT_SID=AC*******************************
#TWILIO_AUTH_TOKEN=fb****************************f
#TWILIO_FROM_PHONE=+12139960523
#TWILIO_TO_PHONE=+91*********
