PINCODES=401501,401504
SENDER_EMAIL=abcd@gmail.com
RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
AGE=30

#Example:
#PINCODES=401501,401504
#SENDER_EMAIL=abcd@gmail.com
#RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
#APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
#AGE=30
