PINCODES=401501,401504
AGE=30
VACCINE=ALL
ONLY_SHOW_FREE_VACCINE=TRUE
SHOW_FOR_DOSE=1
RUN_EVERY_30_SECOND=TRUE
FETCH_ONLY_VERY_LATEST_SLOTS=FALSE
EMAIL_NOTIFICATION=TRUE
SENDER_EMAIL=abcd@gmail.com
RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
PHONE_CALL_NOTIFICATION=TRUE
TWILIO_ACCOUNT_SID=AC*******************************
TWILIO_AUTH_TOKEN=fb****************************f
TWILIO_FROM_PHONE=+12139960523
TWILIO_TO_PHONE=+91*********

#Example:
#PINCODES=401501,401504
#AGE=30
#VACCINE=COVISHIELD #Can choose between ALL, COVAXIN or COVISHIELD
#ONLY_SHOW_FREE_VACCINE=FALSE
#SHOW_FOR_DOSE=BOTH #Can choose between 1, 2 or BOTH
#RUN_EVERY_30_SECOND=FALSE
#FETCH_ONLY_VERY_LATEST_SLOTS=TRUE
#EMAIL_NOTIFICATION=FALSE
#SENDER_EMAIL=abcd@gmail.com
#RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
#APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
#PHONE_CALL_NOTIFICATION=FALSE
#TWILIO_ACCOUNT_SID=AC*******************************
#TWILIO_AUTH_TOKEN=fb****************************f
#TWILIO_FROM_PHONE=+12139960523
#TWILIO_TO_PHONE=+91*********
