PINCODES=401501,401504
SENDER_EMAIL=abcd@gmail.com
RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
AGE=30
TWILIO_ACCOUNT_SID=AC*******************************
TWILIO_AUTH_TOKEN=fb****************************f
TWILIO_FROM_PHONE=+12139960523
TWILIO_TO_PHONE=+91*********

#Example:
#PINCODES=401501,401504
#SENDER_EMAIL=abcd@gmail.com
#RECEIVER_EMAILS=abcd@gmail.com,pqrs@gmail.com
#APPLICATION_PASSWORD=sothingWhichIGotFromGoogleConsole
#AGE=30
#TWILIO_ACCOUNT_SID=AC*******************************
#TWILIO_AUTH_TOKEN=fb****************************f
#TWILIO_FROM_PHONE=+12139960523
#TWILIO_TO_PHONE=+91*********
